{
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.4.115.194\\MSSQL2K14;Database=ASITINTERIORDB; User ID=sa; Password=@ptl*1qaz321`*%$#;MultipleActiveResultSets=true",
    "AddLogRecordConnection": "Server=202.4.115.194\\MSSQL2K14;Database=ASTREALERPMSGDB; User ID=sa; Password=@ptl*1qaz321`*%$#;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
